.git-ci/gitlab-iem.yml (before)
image: astral/uv:alpine

variables:
  GIT_DEPTH: 0

build:
  stage: build
  script:
    - uv build
  artifacts:
    paths:
      - dist/*.whl
      - dist/*.tar.gz

.pypi-base:
  stage: 'deploy'
  script:
    - uv publish ${PUBLISH_URL} -t ${PYPI_REPO_TOKEN}

testpypi:
  extends: '.pypi-base'
  rules:
    # Only run if it's a pipeline for the default branch:
    - if: '$CI_COMMIT_BRANCH == "test"'
  environment:
    name: 'testpypi'
  variables:
    PUBLISH_URL: '--publish-url https://test.pypi.org/legacy/'
    PYPI_REPO_TOKEN: ${PYPI_TEST_TOKEN}

pypi:
  extends: '.pypi-base'
  rules:
    # Only run in tag pipelines:
    - if: '$CI_COMMIT_TAG'
  environment:
    name: 'pypi'
    url: 'https://pypi.org/project/pyheadtracker/'
  variables:
    PUBLISH_URL: ''
    PYPI_REPO_TOKEN: ${PYPI_TOKEN}

include:
  - component: $CI_SERVER_FQDN/ci/readthedocs/publish@1.0.0
    inputs:
      id: "pyheadtracker/307664"
      token: "${READTHEDOCS_SECRET}"
    rules:
      - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

.git-ci/gitlab-iem.yml (after)
image: astral/uv:alpine

variables:
  GIT_DEPTH: 0

build:
  stage: build
  script:
    - uv build
  artifacts:
    paths:
      - dist/*.whl
      - dist/*.tar.gz

test:
  stage: test
  allow_failure: true
  script:
    - pip install ./dist/*.whl
    - pip install pytest
    - pytest

.pypi-base:
  stage: 'deploy'
  script:
    - uv publish ${PUBLISH_URL} -t ${PYPI_REPO_TOKEN}

testpypi:
  extends: '.pypi-base'
  rules:
    # Only run if it's a pipeline for the default branch:
    - if: '$CI_COMMIT_BRANCH == "test"'
  environment:
    name: 'testpypi'
  variables:
    PUBLISH_URL: '--publish-url https://test.pypi.org/legacy/'
    PYPI_REPO_TOKEN: ${PYPI_TEST_TOKEN}

pypi:
  extends: '.pypi-base'
  rules:
    # Only run in tag pipelines:
    - if: '$CI_COMMIT_TAG'
  environment:
    name: 'pypi'
    url: 'https://pypi.org/project/pyheadtracker/'
  variables:
    PUBLISH_URL: ''
    PYPI_REPO_TOKEN: ${PYPI_TOKEN}

include:
  - component: $CI_SERVER_FQDN/ci/readthedocs/publish@1.0.0
    inputs:
      id: "pyheadtracker/307664"
      token: "${READTHEDOCS_SECRET}"
    rules:
      - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

.git-ci/gitlab-iem.yml (diff)
@@ -12,6 +12,14 @@ build:
       - dist/*.whl
       - dist/*.tar.gz
 
+test:
+  stage: test
+  allow_failure: true
+  script:
+    - pip install ./dist/*.whl
+    - pip install pytest
+    - pytest
+
 .pypi-base:
   stage: 'deploy'
   script:
